
21. Printing statistics.

=== mandelbrot_colour_mapper ===

   Number of wires:                 25
   Number of wire bits:             47
   Number of public wires:          19
   Number of public wire bits:      41
   Number of ports:                  8
   Number of port bits:             17
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 18
     sky130_fd_sc_hd__a211oi_1       5
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a21oi_1        2
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__dfrtp_1        6
     sky130_fd_sc_hd__lpflow_inputiso1p_1      1
     sky130_fd_sc_hd__lpflow_isobufsrc_1      1
     sky130_fd_sc_hd__nor3b_1        1

=== mandelbrot_engine ===

   Number of wires:               1899
   Number of wire bits:           2170
   Number of public wires:          26
   Number of public wire bits:     234
   Number of ports:                 13
   Number of port bits:             68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1978
     sky130_fd_sc_hd__a2111o_1       2
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211o_1        3
     sky130_fd_sc_hd__a211oi_1       1
     sky130_fd_sc_hd__a21bo_1        3
     sky130_fd_sc_hd__a21boi_0       6
     sky130_fd_sc_hd__a21o_1        13
     sky130_fd_sc_hd__a21oi_1       81
     sky130_fd_sc_hd__a221o_1        2
     sky130_fd_sc_hd__a221oi_1       2
     sky130_fd_sc_hd__a22o_1        16
     sky130_fd_sc_hd__a22oi_1       24
     sky130_fd_sc_hd__a2bb2oi_1      3
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a31o_1         2
     sky130_fd_sc_hd__a31oi_1       20
     sky130_fd_sc_hd__a32o_1         9
     sky130_fd_sc_hd__and2_0        56
     sky130_fd_sc_hd__and3_1         8
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__clkinv_1      57
     sky130_fd_sc_hd__dfrtp_1       30
     sky130_fd_sc_hd__edfxtp_1      39
     sky130_fd_sc_hd__lpflow_inputiso1p_1     28
     sky130_fd_sc_hd__lpflow_isobufsrc_1     44
     sky130_fd_sc_hd__maj3_1       179
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__mux2i_1       27
     sky130_fd_sc_hd__nand2_1      293
     sky130_fd_sc_hd__nand2b_1      46
     sky130_fd_sc_hd__nand3_1       43
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1       15
     sky130_fd_sc_hd__nor2_1       153
     sky130_fd_sc_hd__nor2b_1        7
     sky130_fd_sc_hd__nor3_1        23
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         9
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       5
     sky130_fd_sc_hd__o21a_1         7
     sky130_fd_sc_hd__o21ai_0       70
     sky130_fd_sc_hd__o21bai_1       6
     sky130_fd_sc_hd__o221ai_1       4
     sky130_fd_sc_hd__o22a_1         4
     sky130_fd_sc_hd__o22ai_1       26
     sky130_fd_sc_hd__o2bb2ai_1      9
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31ai_1        6
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or3_1         11
     sky130_fd_sc_hd__or4_1          5
     sky130_fd_sc_hd__xnor2_1      318
     sky130_fd_sc_hd__xnor3_1       72
     sky130_fd_sc_hd__xor2_1       148
     sky130_fd_sc_hd__xor3_1        28

=== param_controller ===

   Number of wires:                273
   Number of wire bits:            351
   Number of public wires:          19
   Number of public wire bits:      97
   Number of ports:                  8
   Number of port bits:             49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                284
     sky130_fd_sc_hd__a2111oi_0      4
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1       31
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a22o_1         7
     sky130_fd_sc_hd__a22oi_1        4
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        3
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__and2_0         4
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__clkinv_1       5
     sky130_fd_sc_hd__dfrtp_1       26
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__lpflow_inputiso1p_1      5
     sky130_fd_sc_hd__lpflow_isobufsrc_1      8
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_1       39
     sky130_fd_sc_hd__nand2b_1       8
     sky130_fd_sc_hd__nand3_1        4
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nor2_1        17
     sky130_fd_sc_hd__nor3_1        10
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         1
     sky130_fd_sc_hd__o2111a_1       3
     sky130_fd_sc_hd__o211ai_1       2
     sky130_fd_sc_hd__o21a_1         3
     sky130_fd_sc_hd__o21ai_0       35
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        3
     sky130_fd_sc_hd__o31a_1         2
     sky130_fd_sc_hd__o31ai_1        3
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__or3_1          4
     sky130_fd_sc_hd__xnor2_1       16
     sky130_fd_sc_hd__xor2_1        13

=== tt_um_fractal ===

   Number of wires:                 48
   Number of wire bits:            145
   Number of public wires:          37
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     mandelbrot_colour_mapper        1
     mandelbrot_engine               1
     param_controller                1
     sky130_fd_sc_hd__a22o_1         6
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__dfrtp_1        7
     sky130_fd_sc_hd__lpflow_isobufsrc_1      1
     sky130_fd_sc_hd__nand3_1        2
     sky130_fd_sc_hd__nor2_1         1
     vga                             1

=== vga ===

   Number of wires:                 85
   Number of wire bits:            103
   Number of public wires:           9
   Number of public wire bits:      27
   Number of ports:                  9
   Number of port bits:             27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     sky130_fd_sc_hd__a211oi_1       2
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a21oi_1        7
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__a41oi_1        4
     sky130_fd_sc_hd__and2_0         5
     sky130_fd_sc_hd__and3_1         4
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__clkinv_1       3
     sky130_fd_sc_hd__dfrtp_1       20
     sky130_fd_sc_hd__lpflow_isobufsrc_1      1
     sky130_fd_sc_hd__nand2_1        9
     sky130_fd_sc_hd__nand3_1        1
     sky130_fd_sc_hd__nand4_1        5
     sky130_fd_sc_hd__nor2_1        11
     sky130_fd_sc_hd__nor3_1         9
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         2
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0        2
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__xnor2_1        1
     sky130_fd_sc_hd__xor2_1         3

=== design hierarchy ===

   tt_um_fractal                     1
     mandelbrot_colour_mapper        1
     mandelbrot_engine               1
     param_controller                1
     vga                             1

   Number of wires:               2330
   Number of wire bits:           2816
   Number of public wires:         110
   Number of public wire bits:     528
   Number of ports:                 46
   Number of port bits:            204
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2399
     sky130_fd_sc_hd__a2111o_1       2
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a211o_1        3
     sky130_fd_sc_hd__a211oi_1       8
     sky130_fd_sc_hd__a21bo_1        3
     sky130_fd_sc_hd__a21boi_0       7
     sky130_fd_sc_hd__a21o_1        19
     sky130_fd_sc_hd__a21oi_1      121
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1       2
     sky130_fd_sc_hd__a22o_1        29
     sky130_fd_sc_hd__a22oi_1       28
     sky130_fd_sc_hd__a2bb2oi_1      3
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31o_1         3
     sky130_fd_sc_hd__a31oi_1       24
     sky130_fd_sc_hd__a32o_1         9
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__a41oi_1        4
     sky130_fd_sc_hd__and2_0        66
     sky130_fd_sc_hd__and3_1        14
     sky130_fd_sc_hd__and4_1         3
     sky130_fd_sc_hd__clkinv_1      67
     sky130_fd_sc_hd__dfrtp_1       89
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__edfxtp_1      39
     sky130_fd_sc_hd__lpflow_inputiso1p_1     34
     sky130_fd_sc_hd__lpflow_isobufsrc_1     55
     sky130_fd_sc_hd__maj3_1       179
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__mux2i_1       27
     sky130_fd_sc_hd__nand2_1      341
     sky130_fd_sc_hd__nand2b_1      54
     sky130_fd_sc_hd__nand3_1       50
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1       21
     sky130_fd_sc_hd__nor2_1       182
     sky130_fd_sc_hd__nor2b_1        7
     sky130_fd_sc_hd__nor3_1        42
     sky130_fd_sc_hd__nor3b_1        6
     sky130_fd_sc_hd__nor4_1        12
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__o2111a_1       3
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       7
     sky130_fd_sc_hd__o21a_1        11
     sky130_fd_sc_hd__o21ai_0      107
     sky130_fd_sc_hd__o21bai_1       6
     sky130_fd_sc_hd__o221ai_1       4
     sky130_fd_sc_hd__o22a_1         5
     sky130_fd_sc_hd__o22ai_1       29
     sky130_fd_sc_hd__o2bb2ai_1      9
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         2
     sky130_fd_sc_hd__o31ai_1       11
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or3_1         15
     sky130_fd_sc_hd__or4_1          7
     sky130_fd_sc_hd__xnor2_1      335
     sky130_fd_sc_hd__xnor3_1       72
     sky130_fd_sc_hd__xor2_1       164
     sky130_fd_sc_hd__xor3_1        28

