OpenSTA 2.7.0 5e4ce2fd23 Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: ../ece298a/runs/wokwi/final/nl/tt_um_fractal.nl.v line 479, module sky130_ef_sc_hd__decap_12 not found. Creating black box for FILLER_0_3.
Warning: ../ece298a/runs/wokwi/final/nl/tt_um_fractal.nl.v line 666, module sky130_fd_sc_hd__tapvpwrvgnd_1 not found. Creating black box for TAP_TAPCELL_ROW_0_162.
Warning: ../ece298a/runs/wokwi/final/nl/tt_um_fractal.nl.v line 1138, module sky130_fd_sc_hd__fill_1 not found. Creating black box for FILLER_0_27.
Warning: ../ece298a/runs/wokwi/final/nl/tt_um_fractal.nl.v line 1171, module sky130_fd_sc_hd__fill_2 not found. Creating black box for FILLER_0_333.
Warning: slack_test.tcl line 1, set_input_delay relative to a clock defined on the same port/pin not allowed.
Warning: slack_test.tcl line 1, set_input_delay relative to a clock defined on the same port/pin not allowed.
Marker A
Clock clk
   0.00 source latency _129_/CLK ^
  -0.00 target latency _129_/CLK ^
  -0.10 clock uncertainty
   0.00 CRPR
--------------
  -0.10 hold skew

                                                          Not   
Check type                        Total    Annotated   Annotated
----------------------------------------------------------------
cell hold arcs                       21           0          21
----------------------------------------------------------------
                                     21           0          21
Startpoint: rst_n (input port clocked by clk)
Endpoint: _129_ (removal check against rising-edge clock clk)
Path Group: asynchronous
Path Type: min
Corner: tt

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.50    0.50 ^ input external delay
   0.00    0.50 ^ rst_n (in)
   0.14    0.64 ^ input1/X (sky130_fd_sc_hd__buf_1)
   0.25    0.89 ^ fanout7/X (sky130_fd_sc_hd__clkbuf_4)
   0.00    0.89 ^ _129_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
           0.89   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.10    0.10   clock uncertainty
   0.00    0.10   clock reconvergence pessimism
           0.10 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.34    0.44   library removal time
           0.44   data required time
---------------------------------------------------------
           0.44   data required time
          -0.89   data arrival time
---------------------------------------------------------
           0.45   slack (MET)


Startpoint: _129_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _129_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min
Corner: ff

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.00    0.00 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.28    0.28 v _129_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.14    0.42 v fanout5/X (sky130_fd_sc_hd__buf_2)
   0.04    0.47 ^ _065_/Y (sky130_fd_sc_hd__inv_2)
   0.00    0.47 ^ _129_/D (sky130_fd_sc_hd__dfrtp_1)
           0.47   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.10    0.10   clock uncertainty
   0.00    0.10   clock reconvergence pessimism
           0.10 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.02    0.08   library hold time
           0.08   data required time
---------------------------------------------------------
           0.08   data required time
          -0.47   data arrival time
---------------------------------------------------------
           0.39   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _129_ (recovery check against rising-edge clock clk)
Path Group: asynchronous
Path Type: max
Corner: ss

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.50    0.50 ^ input external delay
   0.00    0.50 ^ rst_n (in)
   0.22    0.72 ^ input1/X (sky130_fd_sc_hd__buf_1)
   0.40    1.12 ^ fanout7/X (sky130_fd_sc_hd__clkbuf_4)
   0.00    1.12 ^ _129_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
           1.12   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (propagated)
  -0.10   19.90   clock uncertainty
   0.00   19.90   clock reconvergence pessimism
          19.90 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.29   20.19   library recovery time
          20.19   data required time
---------------------------------------------------------
          20.19   data required time
          -1.12   data arrival time
---------------------------------------------------------
          19.06   slack (MET)


Startpoint: _129_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _129_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max
Corner: ss

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.00    0.00 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.54    0.54 ^ _129_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.36    0.90 ^ fanout5/X (sky130_fd_sc_hd__buf_2)
   0.09    0.99 v _065_/Y (sky130_fd_sc_hd__inv_2)
   0.00    0.99 v _129_/D (sky130_fd_sc_hd__dfrtp_1)
           0.99   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (propagated)
  -0.10   19.90   clock uncertainty
   0.00   19.90   clock reconvergence pessimism
          19.90 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.24   19.66   library setup time
          19.66   data required time
---------------------------------------------------------
          19.66   data required time
          -0.99   data arrival time
---------------------------------------------------------
          18.67   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _129_ (recovery check against rising-edge clock clk)
Path Group: asynchronous
Path Type: max
Corner: tt

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.50    0.50 ^ input external delay
   0.00    0.50 ^ rst_n (in)
   0.14    0.64 ^ input1/X (sky130_fd_sc_hd__buf_1)
   0.25    0.89 ^ fanout7/X (sky130_fd_sc_hd__clkbuf_4)
   0.00    0.89 ^ _129_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
           0.89   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (propagated)
  -0.10   19.90   clock uncertainty
   0.00   19.90   clock reconvergence pessimism
          19.90 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.19   20.09   library recovery time
          20.09   data required time
---------------------------------------------------------
          20.09   data required time
          -0.89   data arrival time
---------------------------------------------------------
          19.20   slack (MET)


Startpoint: _129_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _129_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max
Corner: tt

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (propagated)
   0.00    0.00 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.35    0.35 ^ _129_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.23    0.58 ^ fanout5/X (sky130_fd_sc_hd__buf_2)
   0.04    0.61 v _065_/Y (sky130_fd_sc_hd__inv_2)
   0.00    0.61 v _129_/D (sky130_fd_sc_hd__dfrtp_1)
           0.61   data arrival time

  20.00   20.00   clock clk (rise edge)
   0.00   20.00   clock network delay (propagated)
  -0.10   19.90   clock uncertainty
   0.00   19.90   clock reconvergence pessimism
          19.90 ^ _129_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.12   19.78   library setup time
          19.78   data required time
---------------------------------------------------------
          19.78   data required time
          -0.61   data arrival time
---------------------------------------------------------
          19.17   slack (MET)


% exit
